<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
</head>

<body>
    <div>
        <form>
            <div>
                <lable for="nameId">Name</lable>
                <span style="color: red;">*</span>
                <span>:</span>
                <input type="text" id="nameId" required>
            </div><br>

            <div>
                <lable for="emailId">Email ID</lable>
                <span style="color: red;">*</span>
                <span>:</span>
                <input type="text" id="emailId" required>
            </div><br>

            <div>
                <label for="phoneId">Phone</label>
                <span style="color: red;">*</span>
                <span>:</span>
                <input type="text" id="phoneId" required>
            </div><br>

            <div>
                <label for="passwordId">Password</label>
                <span style="color: red;">*</span>
                <span>:</span>
                <input type="password" id="passwordId" required>
            </div><br>

            <div>
                <label for="confirmpasswordId"> Confirm Password</label>
                <span Style="color: red;">*</span>
                <span>:</span>
                <input type="password" id="confirmpasswordId" required>
            </div><br>

            <div>
                <label for="courseId"> Courses</label>
                <span>:</span>
                <span>Java</span>
                <input type="checkbox" id="courseId" required>
                <span>python</span>
                <input type="checkbox" id="courseId" required>
                <span>C/C++</span>
                <input type="checkbox" id="courseId" required>
                <span>Web Technology</span>
                <input type="checkbox" id="courseId" required>
            </div>
        </form>
    </div>
</body>

</html>